<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>investovator-core</groupId>
    <artifactId>investovator-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jasa.version>1.2_01investovatorv0.2</jasa.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.investovator</groupId>
            <artifactId>jasa</artifactId>
            <version>${jasa.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jabm</groupId>
            <artifactId>jabm</artifactId>
            <version>0.8</version>
        </dependency>


        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
        </dependency>

    </dependencies>


    
</project>